<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PRG8Q8SL');</script>
    <!-- End Google Tag Manager -->
    <script>
function myFunction() {
  alert("HACKLENDİNİZ X");
}
     </script>

    <script type="text/javascript" src="https://92a0ddf3d64d.eu-central-1.sdk.awswaf.com/92a0ddf3d64d/c8f83852f285/challenge.js" defer></script>

    <base href="../../../">
    <title>KYS | TÜRKİYE TEKNOLOJİ TAKIMI VAKFI KURUMSAL YÖNETİM SİSTEMİ | PANEL</title>
    <meta charset="utf-8"/>
    <meta name="description" content="TÜRKİYE TEKNOLOJİ TAKIMI VAKFI KURUMSAL YÖNETİM SİSTEMİ"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="T3KYS | Kariyer Yönetim Sistemi"/>
    <link rel="canonical" href="https://t3kys.com"/>
    <link rel="shortcut icon" href="https://cdn.t3kys.com/static/new/assets/media/logos/favicon.ico"/>
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="https://cdn.t3kys.com/static/new/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.t3kys.com/static/new/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.t3kys.com/static/new/assets/css/color.css" rel="stylesheet" type="text/css"/>
    <!--end::Global Stylesheets Bundle-->
    <style>
        .tab-blue-content li.nav-item {
            background-color: #FFA996;
            border-radius: 8px;
        }

        .tab-blue-content {
            background-color: #FFA996 !important;
            border-radius: 8px;
            height: 58px;
            display: flex;
            align-items: Center;
        }

        .tab-blue-content li.nav-item a.nav-link {
            color: #fff;
        }

        .tab-blue-content li.nav-item .nav-link:hover {
            text-decoration: none;
        }

        .tab-blue-content li.nav-item {
            height: 57px;
            display: flex;
            align-items: Center;
            justify-content: center;
        }

        .tab-blue-content li.nav-item {
            width: 50%;
        }

        .tab-blue-content li.nav-item .nav-link {
            width: 100%;
            height: 57px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-weight: bold;
        }

        .icon-content {
            width: 65px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #F0F5FF;
        }

        .icon-content i {
            font-size: 38px;
        }

        .prev-button {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            background-color: #FFA996;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .prev-button i {
            font-size: 38px;
            color: #E73A13;
        }

        .tab-blue-content li.nav-item .nav-link.active:nth-child(1) {
            width: 100%;
            height: 57px;
            border-radius: 8px;
            background-color: #E73A13;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .link-primary {
            color: #007bff;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .link-primary:hover {
            color: #0056b3;
        }

        .form-check-label {
            text-align: right;
            margin-left: auto;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body id="kt_body" class="bg-body">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRG8Q8SL"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="d-flex flex-column flex-root">
    <div class="modal fade" tabindex="-1" id="kt_modal_1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body d-flex flex-column align-items-center">
                    <div class="icon-content d-flex justify-content-center mt-5 mb-5">
                        <i class="fas fa-envelope-open-text text-success"></i>
                    </div>

                    <h3 class="text-center text-gray-600">Bize ulaşın</h3>
                    <div class="mail-input">
                        <a href="mailto:kysdestek@turkiyeteknolojitakimi.org">kysdestek@turkiyeteknolojitakimi.org</a>
                    </div>
                </div>

                <div class="modal-footer d-flex justify-content-center" style="border:0 !important;">
                    <button type="button" class="btn btn-orange" data-bs-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .g-recaptcha {
            text-align: -webkit-center;
        }
    </style>
    <div class="d-flex flex-column flex-root">
        <div class="d-flex flex-column flex-column-fluid bgi-position-y-bottom position-x-center bgi-no-repeat bgi-size-contain bgi-attachment-fixed">
            <div class="d-flex flex-center flex-column flex-column-fluid p-10 pb-lg-20">
                <div class="w-lg-500px bg-body rounded shadow-sm p-10 p-lg-15 mx-auto">
                    <div class="row">
                        <div class="col-lg-6 col-6">
                        </div>
                        <div class="col-lg-6 col-6 d-flex justify-content-end">
                            <ul style="list-style-type:none;">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                                        Dil
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="nav-link dropdown-item text-dark" href="/tr/accounts/login/?next=/tr/">
                                                Türkçe
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-link dropdown-item text-dark" href="/en/accounts/login/?next=/en/">
                                                İngilizce
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center mb-10">
                        <a href="/" class="mb-12">
                            <img alt="Logo" src="https://cdn.t3kys.com/static/assets/media/logos/favicon.png" class="h-100px"/>
                        </a>
                        <h1 class="text-dark mb-3 mt-20">Kurumsal Yönetim Sistemi</h1>
                        <p class="text-gray-600 fs-6">Türkiye Teknoloji Takımı</p>
                        <a href="/tr/accounts/signup/" class="btn btn-blue mb-5">Üye Ol</a>
                        <div id="noticeArea"></div>
                        <ul class="nav nav-tabs nav-line-tabs mb-5 mt-5 fs-6 d-flex justify-content-center bg-success tab-blue-content">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#kt_tab_pane_1">E-Posta İle Giriş</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/tr/accounts/identity/login/">T.C. İle Giriş</a>
                            </li>
                        </ul>
                    </div>
                    <form method="post" action="/tr/accounts/login/" class="form w-100">
                        <input type="hidden" name="csrfmiddlewaretoken" value="Nc8NOM7pQ6lOgdDlxgrDFhNcs4PUgkoOjsqG9oaA1S82yn5NKsPohIjV0q3xAKfD">
                        <div class="fv-row mb-10">
                            <label class="form-label fs-6 fw-bolder text-dark">E-Posta</label>
                            <input type="email" name="email" placeholder="E-posta" autocomplete="on" class="form-control form-control-lg form-control-solid" required>
                        </div>
                        <div class="fv-row mb-10">
                            <label class="form-label fs-6 fw-bolder text-dark">Şifre</label>
                            <input type="password" name="password" placeholder="Şifre" autocomplete="on" class="form-control form-control-lg form-control-solid" required>
                        </div>
                        <div class="fv-row mb-10 d-flex justify-content-between">
                               <a href="/tr/accounts/password/reset/" class="link-success fs-6 fw-bolder">Parolamı Unuttum</a>
                            <label class="form-check form-check-custom form-check-solid">
                                <input class="form-check-input" type="checkbox" name="remember">
                               <span class="form-check-label fw-bold text-gray-700 fs-6">Beni Hatırla</span>
                            </label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary" onclick="myFunction()">
                                <span class="indicator-label">Giriş Yap</span>
                                <span class="indicator-progress">Lütfen Bekleyin...
                                        <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                    </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
